{
  "name": "SeaWorld Water Chemistry Console",
  "short_name": "SW Chemistry",
  "description": "Soda ash, chlorine feed, CYA, and dechlorination calculators for SeaWorld aquatic systems.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}